<?xml version="1.0" encoding="UTF-8" ?><!-- <?xml version="1.0" encoding="ISO-8859-1" ?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> -->
<link href="main.css" rel="stylesheet" type="text/css">
<title>Create</title>
<style type="text/css">
body {
    font-family: 'Happy Monkey';
    color: #0F52BA;
}
input {
	font-family: 'Happy Monkey';
	font-size: 15px;
	background-color: #EFEFEF;
    color: #0F0F0F;
    border:none;
	border-radius: 10px;
	width:300px;
	left: 200px;
	padding: 1em;
    text-align:center;
    margin: 10px;
}

.submitButton {
	font-size:20px;
	width: 100px;
	border-radius:5px;
	border-color:#0F52BA;
	background-color:#EFEFEF;
	left:300px;
}

.buttonHolder {
     text-align:center;   
    vertical-align:center;
}



</style>
</head>
<body>
<h1>Create New Account</h1>
<p>Please enter proposed name and password </p>

<form action="CreateServlet" method="post">
<p>User Name: <input type="text" name="username" /> <br>
Password: <input type="password" name="password"/>

<input type="submit" /></p>
</form>
</body>
</html>