<?xml version="1.0" encoding="UTF-8" ?><!-- <?xml version="1.0" encoding="ISO-8859-1" ?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> -->
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<title>Login</title>
<style type="text/css">
body {
    font-family: 'Happy Monkey';
    color: #0F52BA;
}
input {
	font-family: 'Happy Monkey';
	font-size: 15px;
	background-color: #EFEFEF;
    color: #0F0F0F;
    border:none;
	border-radius: 10px;
	width:300px;
	left: 200px;
	padding: 1em;
    text-align:center;
    margin: 10px;
}

.submitButton {
	font-size:20px;
	width: 100px;
	border-radius:5px;
	border-color:#0F52BA;
	background-color:#EFEFEF;
	left:300px;
}

.buttonHolder {
     text-align:center;   
    vertical-align:center;
}



</style>
</head>
<body>
<center><img src="QuizMePictures/QuizMe.png" /></center>
<center><h2>Let's get quizzing!</h2></center>


<form action="LoginServlet" method="post">
<p>
<div class="buttonHolder">
<input type="text" name="username" value ="Username" id="username" onblur="if (this.value == '') {this.value = 'Username';}"  onfocus="if (this.value == 'Username') {this.value = '';}"/> <br>
<input type="text" name="password" value="Password" id="password" class="pwd" onfocus="if (this.value == 'Password') {this.value = '';}">
<br>
<input type="submit" id="sub" class="submitButton" value="LOG IN"/></p>
</div>
</form>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$('#username').blur(function(){
	$('#username').css('background-color', '#EFEFEF');
});
$('#username').focus(function(){
	$('#username').css('background-color', 'rgb(200, 200, 200)');
});
$('#password').blur(function(){
	$('#password').css('background-color', '#EFEFEF');
});
$('#password').focus(function(){
	$(this).get(0).type='password';
	$('#password').css('background-color', 'rgb(200, 200, 200)');
});
$('#password').keypress(function() {
	$('#sub').css('background-color','#0F52BA');
});
</script>

<a href="CreateNewAccount.html">Create New Account</a>



</body>
</html>